@portrait: ~"(orientation: portrait)";
@landscape: ~"(orientation: landscape)";

//General
@textColor: black;
@buttonBorderColor: #392F31;

//GameSetup
@sm: ~"only screen and (max-width: 576px)";
@md: ~"only screen and (max-width: 768px)";
@ropeBorderWidth: 0.75rem;
@selectedColor: #D09029;


//PlayerList
@playerCardMargin: 10px;


// GameField

@robberWidth: 80%;
@robberHeight: 100%;
@robberBorder: 6%;
@robberHeadHeight: 30%;
@robberHeadWidth: 50%;

@roadWidth: 10%;
@roadLength: 60%;
@roadBorder: 10%;

@vertexSize: 20%;
@settlementWidth: 80%;
@settlementHeight: 80%;
@settlementRoof: @settlementHeight * 0.4;
@settlementBorder: 6%;

@cityWidth: 100%;
@cityHeight: 100%;
@cityTowerHeight: @cityHeight * 0.3;
@cityTowerWidth: @cityWidth * 0.6;
@cityRoof: @cityHeight * 0.2;
@cityBorder: 6%;